<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vuejs</title>
  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
  <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
</head>
<body>
  <div id="events">
    <input v-model="name">
    <button v-on:click="addName">Create</button>
    <ul>
      <li v-for="people in peoples">
        {{ people.name }} <button v-on:click="removeName(people)">&times;</button>
      </li>
    </ul>

  </div>

  <script src="vue.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
